m255
K3
13
cModel Technology
Z0 d/home/cc/cs150/sp13/class/cs150-ad/cross_correlation/sim/build
T_opt
VEM6BU2BzHLTDkoHVRiJM>2
04 4 4 work glbl fast 0
04 12 4 work cc_testbench fast 0
=1-00123f7537e3-5178ea01-69ed6-36eb
o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unimacro_ver -L xilinxcorelib_ver -L secureip
n@_opt
OL;O;10.1b_2;51
vblock_ram
IJ9f?@PnbQU5@zC=JE56ZM1
VHQaVVL<i9[b[PZALO6zeE3
Z1 d/home/cc/cs150/sp13/class/cs150-ad/cross_correlation/sim/build
Z2 w1366877675
8../../src/block_ram.v
F../../src/block_ram.v
L0 1
Z3 OL;L;10.1b_2;51
r1
31
Z4 !s102 -nocovercells
Z5 o+acc -source -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 n^ee3;GP59MQ>OUnD4Bb50
!s108 1366878719.736420
!s107 ../../src/block_ram.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/sineCraft+incdir+../../src/sineCraft/.git+incdir+../../src/sineCraft/.git/refs+incdir+../../src/sineCraft/.git/refs/heads+incdir+../../src/sineCraft/.git/refs/tags+incdir+../../src/sineCraft/.git/refs/remotes+incdir+../../src/sineCraft/.git/refs/remotes/origin+incdir+../../src/sineCraft/.git/branches+incdir+../../src/sineCraft/.git/hooks+incdir+../../src/sineCraft/.git/info+incdir+../../src/sineCraft/.git/objects+incdir+../../src/sineCraft/.git/objects/pack+incdir+../../src/sineCraft/.git/objects/info+incdir+../../src/sineCraft/.git/objects/6a+incdir+../../src/sineCraft/.git/objects/b9+incdir+../../src/sineCraft/.git/objects/3f+incdir+../../src/sineCraft/.git/objects/3a+incdir+../../src/sineCraft/.git/objects/cd+incdir+../../src/sineCraft/.git/objects/06+incdir+../../src/sineCraft/.git/objects/7d+incdir+../../src/sineCraft/.git/objects/e6+incdir+../../src/sineCraft/.git/objects/ff+incdir+../../src/sineCraft/.git/objects/0b+incdir+../../src/sineCraft/.git/objects/4b+incdir+../../src/sineCraft/.git/objects/32+incdir+../../src/sineCraft/.git/objects/fc+incdir+../../src/sineCraft/.git/objects/b6+incdir+../../src/sineCraft/.git/objects/95+incdir+../../src/sineCraft/.git/objects/c9+incdir+../../src/sineCraft/.git/objects/7c+incdir+../../src/sineCraft/.git/objects/42+incdir+../../src/sineCraft/.git/objects/5f+incdir+../../src/sineCraft/.git/logs+incdir+../../src/sineCraft/.git/logs/refs+incdir+../../src/sineCraft/.git/logs/refs/remotes+incdir+../../src/sineCraft/.git/logs/refs/remotes/origin+incdir+../../src/sineCraft/.git/logs/refs/heads|../../src/block_ram.v|
Z6 !s92 +acc -source -nocovercells +incdir+../../src+incdir+../../src/sineCraft+incdir+../../src/sineCraft/.git+incdir+../../src/sineCraft/.git/refs+incdir+../../src/sineCraft/.git/refs/heads+incdir+../../src/sineCraft/.git/refs/tags+incdir+../../src/sineCraft/.git/refs/remotes+incdir+../../src/sineCraft/.git/refs/remotes/origin+incdir+../../src/sineCraft/.git/branches+incdir+../../src/sineCraft/.git/hooks+incdir+../../src/sineCraft/.git/info+incdir+../../src/sineCraft/.git/objects+incdir+../../src/sineCraft/.git/objects/pack+incdir+../../src/sineCraft/.git/objects/info+incdir+../../src/sineCraft/.git/objects/6a+incdir+../../src/sineCraft/.git/objects/b9+incdir+../../src/sineCraft/.git/objects/3f+incdir+../../src/sineCraft/.git/objects/3a+incdir+../../src/sineCraft/.git/objects/cd+incdir+../../src/sineCraft/.git/objects/06+incdir+../../src/sineCraft/.git/objects/7d+incdir+../../src/sineCraft/.git/objects/e6+incdir+../../src/sineCraft/.git/objects/ff+incdir+../../src/sineCraft/.git/objects/0b+incdir+../../src/sineCraft/.git/objects/4b+incdir+../../src/sineCraft/.git/objects/32+incdir+../../src/sineCraft/.git/objects/fc+incdir+../../src/sineCraft/.git/objects/b6+incdir+../../src/sineCraft/.git/objects/95+incdir+../../src/sineCraft/.git/objects/c9+incdir+../../src/sineCraft/.git/objects/7c+incdir+../../src/sineCraft/.git/objects/42+incdir+../../src/sineCraft/.git/objects/5f+incdir+../../src/sineCraft/.git/logs+incdir+../../src/sineCraft/.git/logs/refs+incdir+../../src/sineCraft/.git/logs/refs/remotes+incdir+../../src/sineCraft/.git/logs/refs/remotes/origin+incdir+../../src/sineCraft/.git/logs/refs/heads -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
vcc_1
I7Z9ZW^Kd4DKzfCU1RS?X?0
VzKcT4SzBnD7YmXaU9LZoi1
R1
R2
8../../src/cc_1.v
F../../src/cc_1.v
L0 3
R3
r1
31
R4
R5
R6
!s100 66Kl:ZlAl;WMMjmD@1X[83
!s108 1366878719.873727
!s107 ../../src/cc_1.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/sineCraft+incdir+../../src/sineCraft/.git+incdir+../../src/sineCraft/.git/refs+incdir+../../src/sineCraft/.git/refs/heads+incdir+../../src/sineCraft/.git/refs/tags+incdir+../../src/sineCraft/.git/refs/remotes+incdir+../../src/sineCraft/.git/refs/remotes/origin+incdir+../../src/sineCraft/.git/branches+incdir+../../src/sineCraft/.git/hooks+incdir+../../src/sineCraft/.git/info+incdir+../../src/sineCraft/.git/objects+incdir+../../src/sineCraft/.git/objects/pack+incdir+../../src/sineCraft/.git/objects/info+incdir+../../src/sineCraft/.git/objects/6a+incdir+../../src/sineCraft/.git/objects/b9+incdir+../../src/sineCraft/.git/objects/3f+incdir+../../src/sineCraft/.git/objects/3a+incdir+../../src/sineCraft/.git/objects/cd+incdir+../../src/sineCraft/.git/objects/06+incdir+../../src/sineCraft/.git/objects/7d+incdir+../../src/sineCraft/.git/objects/e6+incdir+../../src/sineCraft/.git/objects/ff+incdir+../../src/sineCraft/.git/objects/0b+incdir+../../src/sineCraft/.git/objects/4b+incdir+../../src/sineCraft/.git/objects/32+incdir+../../src/sineCraft/.git/objects/fc+incdir+../../src/sineCraft/.git/objects/b6+incdir+../../src/sineCraft/.git/objects/95+incdir+../../src/sineCraft/.git/objects/c9+incdir+../../src/sineCraft/.git/objects/7c+incdir+../../src/sineCraft/.git/objects/42+incdir+../../src/sineCraft/.git/objects/5f+incdir+../../src/sineCraft/.git/logs+incdir+../../src/sineCraft/.git/logs/refs+incdir+../../src/sineCraft/.git/logs/refs/remotes+incdir+../../src/sineCraft/.git/logs/refs/remotes/origin+incdir+../../src/sineCraft/.git/logs/refs/heads|../../src/cc_1.v|
!i10b 1
!s85 0
vcc_testbench
IlnE9z>SSkdXeoVf>gf7e<1
V:XYGRVg9>;k]>>GE`Ve^10
R1
w1366878709
8../../src/cc_testbench.v
F../../src/cc_testbench.v
L0 5
R3
r1
31
R4
R5
R6
!i10b 1
!s100 ?3T7ZRCB:9`a3?0=9LDHQ2
!s85 0
!s108 1366878720.037063
!s107 ../../src/cc_testbench.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/sineCraft+incdir+../../src/sineCraft/.git+incdir+../../src/sineCraft/.git/refs+incdir+../../src/sineCraft/.git/refs/heads+incdir+../../src/sineCraft/.git/refs/tags+incdir+../../src/sineCraft/.git/refs/remotes+incdir+../../src/sineCraft/.git/refs/remotes/origin+incdir+../../src/sineCraft/.git/branches+incdir+../../src/sineCraft/.git/hooks+incdir+../../src/sineCraft/.git/info+incdir+../../src/sineCraft/.git/objects+incdir+../../src/sineCraft/.git/objects/pack+incdir+../../src/sineCraft/.git/objects/info+incdir+../../src/sineCraft/.git/objects/6a+incdir+../../src/sineCraft/.git/objects/b9+incdir+../../src/sineCraft/.git/objects/3f+incdir+../../src/sineCraft/.git/objects/3a+incdir+../../src/sineCraft/.git/objects/cd+incdir+../../src/sineCraft/.git/objects/06+incdir+../../src/sineCraft/.git/objects/7d+incdir+../../src/sineCraft/.git/objects/e6+incdir+../../src/sineCraft/.git/objects/ff+incdir+../../src/sineCraft/.git/objects/0b+incdir+../../src/sineCraft/.git/objects/4b+incdir+../../src/sineCraft/.git/objects/32+incdir+../../src/sineCraft/.git/objects/fc+incdir+../../src/sineCraft/.git/objects/b6+incdir+../../src/sineCraft/.git/objects/95+incdir+../../src/sineCraft/.git/objects/c9+incdir+../../src/sineCraft/.git/objects/7c+incdir+../../src/sineCraft/.git/objects/42+incdir+../../src/sineCraft/.git/objects/5f+incdir+../../src/sineCraft/.git/logs+incdir+../../src/sineCraft/.git/logs/refs+incdir+../../src/sineCraft/.git/logs/refs/remotes+incdir+../../src/sineCraft/.git/logs/refs/remotes/origin+incdir+../../src/sineCraft/.git/logs/refs/heads|../../src/cc_testbench.v|
vglbl
Ie=ZS6Q:jeXZ[e[Y1P@?F90
VM[9mS]S:KA1i4VeCMX35[3
R1
w1335236620
8/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
F/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R3
r1
31
R5
!s100 7J1niELK7Y2aOLFBHZ9413
!s108 1366878719.526091
!s107 /opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
!s90 +acc|-vopt|-source|-nocovercells|/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
R4
!i10b 1
!s85 0
